<Grid Margin="0,10,0,0" Focusable="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        --<RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*" MinWidth="50" MaxWidth="800"></ColumnDefinition>
        --<ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>

	  <Label x:Name="idlable" Content="Student Id" Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignMent="Center"/>
                <TextBox x:Name="idtextBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignMent="Center"/>
				
				<Label x:Name="namelable" Content="Name" Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignMent="Center"/>
                <TextBox x:Name="nametextBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignMent="Center"/>
				
				<Label x:Name="phonelabel" Content="Phone No" Margin="3" Grid.Row="2" Grid.Column="0" VerticalAlignMent="Center"/>
                <TextBox x:Name="phonetextBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignMent="Center"/>
				
				<Label x:Name="label" Content="Email Address" Margin="3" Grid.Row="3" Grid.Column="0" VerticalAlignMent="Center"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="3" Grid.Column="1" VerticalAlignMent="Center"/>
				
				 <Label x:Name="label1" Content="Department" Margin="3" Grid.Row="4" Grid.Column="0" VerticalAlignMent="Center"/>
                <ComboBox x:Name="comboBox" Margin="3" Grid.Row="4" Grid.Column="1" VerticalAlignMent="Center" Width="120">
                    <ComboBoxItem x:Name="comboBoxItemCSE" Content="CSE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemECE" Content="ECE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemEEE" Content="EEE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemMECH" Content="MECH"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemCIVIL" Content="CIVIL"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemIT" Content="IT"></ComboBoxItem>
                </ComboBox>
				
				<Label x:Name="labelGrade" Content="Grade" Margin="3" Grid.Row="5" Grid.Column="0" VerticalAlignMent="Center"/>

                <GroupBox Padding="5"
            Margin="3" Grid.Row="5" Grid.Column="1" VerticalAlignMent="Center" Height="85">
                    <StackPanel>
                        <RadioButton x:Name="radioButtonA" Content="A"/>
                        <RadioButton x:Name="radioButtonB" Content="B"/>
                        <RadioButton x:Name="radioButtonC" Content="C"/>
                        <RadioButton x:Name="radioButtonD" Content="D"/>
                    </StackPanel>
                </GroupBox>
				
				<Button x:Name="buttonSubmit" Content="SUBMIT" Margin="3" Grid.Row="6" Grid.Column="0" VerticalAlignMent="Center" Width="81" Height="22"/>
                <Button x:Name="buttonReset" Content="RESET" Margin="3" Grid.Row="6" Grid.Column="1" VerticalAlignMent="Center" Width="81" Height="22"/>