<Window x:Class="WpfAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <StackPanel>
            <Label Margin="3" HorizontalAlignment="Center">
                Enter Student Details
            </Label>
            <Grid>
                <Label x:Name="idlable" Content="Student Id" Margin="93,9,339,-9" RenderTransformOrigin="0.891,1.481"/>
                <TextBox x:Name="idtextBox" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="287,10,125,-6"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="namelable" Content="Name" Margin="93,32,372,-32" RenderTransformOrigin="0.891,1.481" Grid.ColumnSpan="2"/>
                <TextBox x:Name="nametextBox" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="169,34,121,-7" Grid.Column="1" RenderTransformOrigin="-0.15,0.478"/>
            </Grid>
            <Grid Margin="146,0,10,0" Height="71">
                <Label x:Name="phonelabel" Content="Phone No" Margin="-52,30,316,3" RenderTransformOrigin="0.845,0.5"/>
                <TextBox x:Name="phonetextBox" TextWrapping="Wrap" Text="TextBox" Margin="140,30,115,19" RenderTransformOrigin="-0.15,0.478"/>

            </Grid>
            <Grid>
                <Label x:Name="label" Content="Email Address" Margin="96,0,322,0"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="285,0,115,0"/>
            </Grid>
            <Grid>
                <Label x:Name="label1" Content="Department" Margin="95,10,318,0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem x:Name="comboBoxItemCSE" Content="CSE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemECE" Content="ECE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemEEE" Content="EEE"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemMECH" Content="MECH"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemCIVIL" Content="CIVIL"></ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemIT" Content="IT"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Label x:Name="labelGrade" Content="Grade" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.269" Height="28" Width="59"/>

                <GroupBox Padding="5"
            Margin="287,17,115,-11" VerticalAlignment="Top" Height="85">
                    <StackPanel>
                        <RadioButton x:Name="radioButtonA" Content="A"/>
                        <RadioButton x:Name="radioButtonB" Content="B"/>
                        <RadioButton x:Name="radioButtonC" Content="C"/>
                        <RadioButton x:Name="radioButtonD" Content="D"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <Grid>
                <Button x:Name="buttonSubmit" Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="289,46,0,0" Height="22"/>
                <Button x:Name="buttonReset" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,46,0,0"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
